<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="icon" href="img/icone.png" type="image/x-icon">

    <title>Página Inicial - Tech Filmes</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">
    <link href="routes.php" rel="stylesheet"type="text/php">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Tech Filmes</div>
    <div class="address-bar">2ºETIM Informática - Gabriel Trevizan / Iago Faria / Caroline Costa / Gabriela Mochiutti / Daniel Ribeiro</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Tech Filmes</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="">Ínicio</a>
                    </li>
                    <li>
                        <a href="filmes.html">Filmes</a>
                    </li>
                    <li>
                        <a href="equipe.html">Equipe</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                    <li>
                        <a href="consulta.html">Consulta</a>
                    </li>
                    <li>
                        <a href="trailers.html">Trailers</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-thumbnail" src="img/liga-justica.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-thumbnail" src="img/thor.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-thumbnail" src="img/it-acoisa.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-thumbnail" src="img/popeye.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-thumbnail" src="img/depois-daquela-montanha.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-thumbnail" src="img/pica-pau.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-thumbnail" src="img/incriveis.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-thumbnail" src="img/mulher-maravilha.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-thumbnail    " src="img/spiderman.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2 class="brand-before">
                        <small>Lançamentos mais esperados</small>
                    </h2>
                    <h1 class="brand-name">CARTAZES DOS MELHORES FILMES</h1>
                    <hr class="tagline-divider">
                    <h2>
                        <small>Filmes de 
                            <strong>2017 e 2018</strong>
                        </small>
                    </h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">THOR:
                        <strong>RAGNAROK</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-thumbnail img-border img-left" src="img/thor.jpg" alt="">
                    <hr class="visible-xs">
                    <p>Distribuidor: Walt Disney Studios Motion Pictures / Marvel Studios
                    <p>Classificação Indicativa +12 anos</p>
                    <p>Duração: 130 min </p>
                    <p>SINOPSE:</p>
                    <p>Após os eventos de Vingadores: Era de Ultron, o mundo de Thor que está aprisionado do outro lado do universo sem seu poderoso martelo e precisa correr contra o tempo e para evitar o Ragnarok a destruição de Asgard e o fim da civilização de Asgardiana pelas mãos de uma nova e poderosa ameaça, a impiedosa Hela Mas antes ele deve sobreviver a um duelo mortal numa arena de gladiadores onde seu adversário é um antigo aliado e colega Vingador O Incrível Hulk</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">IT:
                        <strong>A COISA</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left" src="img/pennywise.jpg" alt="">
                    <hr class="visible-xs">
                    <p>Distribuidor: Warner Bros </p>
                    <p>Classificação Indicativa +16 anos </p>
                    <p>Duração: 2h 15min</P>
                    <p>SINOPSE:</p>
                    <p>It começa com o assassinato de uma criança, Georgie Denbrough, no bueiro local durante uma tempestade, na pequena cidade de Derry. No verão de 1989, o irmão mais velho de Georgie, Bill Denbrough, e seu grupo de amigos, denominado de clube dos otários (Losers Club), por serem crianças fora dos padrões que sofrem bullying, começam uma busca pelo assassino, descobrindo que o assassinato foi cometido por uma entidade do mal; Pennywise, um demônio metamorfo, eventualmente transformado em palhaço, que está se alimentando do medo das crianças.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">TRANSFORMERS:
                        <strong>O ÚLTIMO CAVALEIRO</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left" src="img/transformers.jpg" alt="">
                    <hr class="visible-xs">
                    <p>Distribuidor: Paramount Pictures
                    <p>Classificação Indicativa +12 anos</p>
                    <p>Duração: 2h 29min </p>
                    <p>SINOPSE:</p>
                    <p>Os humanos estão em guerra com os Transformers, que precisam se esconder na medida do possível. Cade Yeager (Mark Wahlberg) é um de seus protetores, liderando um núcleo de resistência situado em um ferro-velho. É lá que conhece Izabella (Isabela Moner), uma garota de 15 anos que luta para proteger um pequeno robô defeituoso. Paralelamente, Optimus Prime viaja pelo universo rumo a Cybertron, seu planeta-natal, de forma a entender o porquê dele ter sido destruído. Só que, na Terra, Megatron se prepara para um novo retorno, mais uma vez disposto a tornar os Decepticons os novos soberanos do planeta.</p>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">HOMEM ARANHA:
                        <strong>DE VOLTA AO LAR</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left" src="img/spiderman.jpg" alt="">
                    <hr class="visible-xs">
                    <p>Distribuidor: Sony Pictures Releasing / Marvel Studios
                    <p>Classificação Indicativa +12 anos</p>
                    <p>Duração: 2h 14min </p>
                    <p>SINOPSE:</p>
                    <p>Depois de atuar ao lado dos Vingadores, chegou a hora do pequeno Peter Parker (Tom Holland) voltar para casa e para a sua vida, já não mais tão normal. Lutando diariamente contra pequenos crimes nas redondezas, ele pensa ter encontrado a missão de sua vida quando o terrível vilão Abutre (Michael Keaton) surge amedrontando a cidade. O problema é que a tarefa não será tão fácil como ele imaginava.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">MULHER-
                        <strong>MARAVILHA</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left" src="img/mulher-maravilha.jpg" alt="">
                    <hr class="visible-xs">
                    <p>Distribuidor: Warner Bros Pictures
                    <p>Classificação Indicativa +12 anos</p>
                    <p>Duração: 2h 21min </p>
                    <p>SINOPSE:</p>
                    <p>Treinada desde cedo para ser uma guerreira imbatível, Diana Prince (Gal Gadot) nunca saiu da paradisíaca ilha em que é reconhecida como princesa das Amazonas. Quando o piloto Steve Trevor (Chris Pine) se acidenta e cai numa praia do local, ela descobre que uma guerra sem precedentes está se espalhando pelo mundo e decide deixar seu lar certa de que pode parar o conflito. Lutando para acabar com todas as lutas, Diana percebe o alcance de seus poderes e sua verdadeira missão na Terra.</p>
                </div>
            </div>
        </div>
         <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">VELOZES &
                        <strong>FURIOSOS 8</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left" src="img/velozes.jpg" alt="">
                    <hr class="visible-xs">
                    <p>Distribuidor: Universal Pictures
                    <p>Classificação Indicativa +12 anos</p>
                    <p>Duração: 2h 16min </p>
                    <p>SINOPSE:</p>
                    <p>Dom (Vin Diesel) e Letty (Michelle Rodriguez) estão curtindo a lua de mel em Havana, mas a súbita aparição de Cipher (Charlize Theron) atrapalha os planos do casal. Ela logo arma um plano para chantagear Dom, de forma que ele traia seus amigos e passe a ajudá-la a obter ogivas nucleares. Tal situação faz com Letty reúna os velhos amigos, que agora precisam enfrentar Cipher e, consequentemente, Dom.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">DEPOIS
                        <strong>DAQUELA MONTANHA</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left" src="img/depois-daquela-montanha.jpg" alt="">
                    <hr class="visible-xs">
                    <p>Distribuidor: Fox Films
                    <p>Classificação Indicativa +12 anos</p>
                    <p>Duração: 1h 47min </p>
                    <p>SINOPSE:</p>
                    <p>Alex (Kate Winslet), uma jornalista que está indo preparar seu casamento, e Ben (Idris Elba), um doutor voltando de uma conferência médica, iriam pegar o mesmo avião, mas o voo foi cancelado e os dois estranhos decidem fretar um jatinho. Durante a viagem, o piloto sofre um ataque cardíaco e o avião cai em uma região montanhosa coberta por neve. Um romance começa a ganhar força enquanto eles tentam sobreviver, feridos e perdidos.</p>
                </div>
            </div>
        </div>
    
    
    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Tech Filmes 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
